.grid {
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.more {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--ocean-blue-color);
    border: none;
    background-color: transparent;
    padding: 8px 15px;
    border-radius: 45px;
    display: block;
    width: 125px;
    margin: 0 auto 31px auto;
    cursor: pointer;
}

.reject {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 467px;

    &-message {
        font-weight: 400;
        font-size: 14.4px;
        line-height: 17px;
        color: var(--philippine-gray-color);
        margin-bottom: 10px;
    }

    &-btn {
        border: none;
        background-color: transparent;
        border-radius: 45px;
        padding: 8px 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: var(--ocean-blue-color);
        cursor: pointer;
    }
}

.empty {
    max-width: 246px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;

    &-title {
        font-weight: 500;
        font-size: 16.8px;
        line-height: 19px;
        text-align: center;
        color: var(--ocean-blue-color);
        margin-bottom: 9px;
    }

    &-descr {
        font-weight: 400;
        font-size: 14.4px;
        line-height: 17px;
        text-align: center;
        color: var(--philippine-gray-color);
    }
}